REACT_APP_API_KEY="AIzaSyCpeVqTNwqDGO9mRZYRd8KFlui8SaXZ4Ik"
REACT_APP_FIREBASE_AUTH_DOMAIN= "pantry-9ed2a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "pantry-9ed2a"
REACT_APP_FIREBASE_STORAGE_BUCKET= "pantry-9ed2a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "983976649962"
REACT_APP_FIREBASE_APP_ID= "1:983976649962:web:eea94a444b768e2befe393"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-L72Q2YHSTQ"